spring.application.name=learninNav

spring.datasource.url=jdbc:mysql://localhost:3306/learningnav?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update